<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NBug.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StoragePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CurrentDirectory</Value>
    </Setting>
    <Setting Name="MiniDumpType" Type="NBug.Enums.MiniDumpType" Scope="Application">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="ExitApplicationImmediately" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HandleProcessCorruptedStateExceptions" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ReleaseMode" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WriteLogToDisk" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>